{
  "name": "nft-ticketing",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/copy-artifacts.js && next dev",
    "build": "node scripts/copy-artifacts.js && next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@web3-react/core": "^6.1.9",
    "@web3-react/injected-connector": "^6.0.7",
    "ethers": "^6.11.1",
    "next": "14.1.0",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.9",
    "@nomicfoundation/hardhat-ethers": "^3.0.9",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.12",
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.14",
    "@openzeppelin/contracts": "^5.0.1",
    "@typechain/ethers-v6": "^0.5.1",
    "@typechain/hardhat": "^9.1.0",
    "@types/chai": "^4.3.20",
    "@types/mocha": "^10.0.10",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.21",
    "chai": "^4.5.0",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "hardhat": "^2.19.5",
    "hardhat-gas-reporter": "^1.0.10",
    "postcss": "^8.5.6",
    "solidity-coverage": "^0.8.16",
    "tailwindcss": "^4.1.10",
    "ts-node": "^10.9.2",
    "typechain": "^8.3.2",
    "typescript": "^5"
  }
}